
     Program PWSCF v.6.7MaX starts on 26May2026 at 19:12:12 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         407     160     49                42217    10653    1768
     Max         408     161     51                42222    10662    1771
     Sum        1629     641    199               168877    42639    7077



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6086  a.u.
     unit-cell volume          =    1923.5600 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        40.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      30.0000  Ry
     charge density cutoff     =     300.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.608647  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.915684   0.000000 )  
               a(3) = (   0.000000   0.000000   3.292723 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.092079  0.000000 )  
               b(3) = (  0.000000  0.000000  0.303700 )  


     PseudoPot. # 1 for Sn read from file:
     ../pseudo/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Se read from file:
     ../pseudo/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      4 Sym. Ops. (no inversion) found ( 3 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 3) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.4578422 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.4578422 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.0995059   0.6867633   1.3411356  )
         2           Se  tau(   2) = (   0.5295331   0.2289211   1.3553377  )
         3           Se  tau(   3) = (   0.0295331   0.6867633   1.9373854  )
         4           Sn  tau(   4) = (   0.5995059   0.2289211   1.9515874  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sn  tau(   1) = (  0.0995059  0.7500000  0.4073029  )
         2           Se  tau(   2) = (  0.5295331  0.2500000  0.4116161  )
         3           Se  tau(   3) = (  0.0295331  0.7500000  0.5883839  )
         4           Sn  tau(   4) = (  0.5995059  0.2500000  0.5926971  )

     number of k points=    25
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1365099   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2730198   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.4095298   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5460397   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0000000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.1365099   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.2730198   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000   0.4095298   0.0000000), wk =   0.1250000
        k(   10) = (   0.1250000  -0.5460397   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000   0.1365099   0.0000000), wk =   0.1250000
        k(   13) = (   0.2500000   0.2730198   0.0000000), wk =   0.1250000
        k(   14) = (   0.2500000   0.4095298   0.0000000), wk =   0.1250000
        k(   15) = (   0.2500000  -0.5460397   0.0000000), wk =   0.0625000
        k(   16) = (   0.3750000   0.0000000   0.0000000), wk =   0.0625000
        k(   17) = (   0.3750000   0.1365099   0.0000000), wk =   0.1250000
        k(   18) = (   0.3750000   0.2730198   0.0000000), wk =   0.1250000
        k(   19) = (   0.3750000   0.4095298   0.0000000), wk =   0.1250000
        k(   20) = (   0.3750000  -0.5460397   0.0000000), wk =   0.0625000
        k(   21) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   22) = (  -0.5000000   0.1365099   0.0000000), wk =   0.0625000
        k(   23) = (  -0.5000000   0.2730198   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.4095298   0.0000000), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.5460397   0.0000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0000000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.1250000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(   10) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000   0.1250000   0.0000000), wk =   0.1250000
        k(   13) = (   0.2500000   0.2500000   0.0000000), wk =   0.1250000
        k(   14) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   15) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   16) = (   0.3750000   0.0000000   0.0000000), wk =   0.0625000
        k(   17) = (   0.3750000   0.1250000   0.0000000), wk =   0.1250000
        k(   18) = (   0.3750000   0.2500000   0.0000000), wk =   0.1250000
        k(   19) = (   0.3750000   0.3750000   0.0000000), wk =   0.1250000
        k(   20) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   21) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   22) = (  -0.5000000   0.1250000   0.0000000), wk =   0.0625000
        k(   23) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.3750000   0.0000000), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500

     Dense  grid:   168877 G-vectors     FFT dimensions: (  48,  48, 160)

     Smooth grid:    42639 G-vectors     FFT dimensions: (  32,  30, 100)

     Dynamical RAM for                 wfc:       0.61 MB

     Dynamical RAM for     wfc (w. buffer):      15.88 MB

     Dynamical RAM for           str. fact:       1.29 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.47 MB

     Dynamical RAM for                qrad:       2.78 MB

     Dynamical RAM for          rho,v,vnew:       4.04 MB

     Dynamical RAM for               rhoin:       1.35 MB

     Dynamical RAM for            rho*nmix:      10.31 MB

     Dynamical RAM for           G-vectors:       2.50 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       1.22 MB

     Dynamical RAM for                hpsi:       1.22 MB

     Dynamical RAM for                spsi:       1.22 MB

     Dynamical RAM for      wfcinit/wfcrot:       1.24 MB

     Dynamical RAM for           addusdens:     121.11 MB

     Dynamical RAM for          addusforce:     122.73 MB

     Estimated static dynamical RAM per process >      45.05 MB

     Estimated max dynamical RAM per process >     167.78 MB

     Estimated total dynamical RAM >     671.14 MB

     Initial potential from superposition of free atoms

     starting charge   37.99977, renormalised to   40.00000

     negative rho (up, down):  1.189E-03 0.000E+00
     Starting wfcs are   26 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is        5.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.4

     negative rho (up, down):  6.506E-04 0.000E+00

     total cpu time spent up to now is       24.3 secs

     total energy              =    -413.21929668 Ry
     estimated scf accuracy    <       1.36843103 Ry

     iteration #  2     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.42E-03,  avg # of iterations =  2.0

     negative rho (up, down):  7.762E-04 0.000E+00

     total cpu time spent up to now is       35.3 secs

     total energy              =    -413.60882386 Ry
     estimated scf accuracy    <       0.71058525 Ry

     iteration #  3     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.78E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.037E-04 0.000E+00

     total cpu time spent up to now is       44.3 secs

     total energy              =    -413.79027968 Ry
     estimated scf accuracy    <       0.04124742 Ry

     iteration #  4     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  3.0

     negative rho (up, down):  8.527E-04 0.000E+00

     total cpu time spent up to now is       52.1 secs

     total energy              =    -413.79691378 Ry
     estimated scf accuracy    <       0.00077451 Ry

     iteration #  5     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.94E-06,  avg # of iterations =  7.6

     negative rho (up, down):  8.531E-04 0.000E+00

     total cpu time spent up to now is       67.2 secs

     total energy              =    -413.79706637 Ry
     estimated scf accuracy    <       0.00013485 Ry

     iteration #  6     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.37E-07,  avg # of iterations =  3.9

     negative rho (up, down):  8.508E-04 0.000E+00

     total cpu time spent up to now is       78.1 secs

     total energy              =    -413.79709656 Ry
     estimated scf accuracy    <       0.00002555 Ry

     iteration #  7     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  6.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.500E-04 0.000E+00

     total cpu time spent up to now is       86.8 secs

     total energy              =    -413.79709853 Ry
     estimated scf accuracy    <       0.00000216 Ry

     iteration #  8     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.40E-09,  avg # of iterations =  2.1

     negative rho (up, down):  8.502E-04 0.000E+00

     total cpu time spent up to now is       96.4 secs

     total energy              =    -413.79709913 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration #  9     ecut=    30.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.70E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.501E-04 0.000E+00

     total cpu time spent up to now is      107.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  5331 PWs)   bands (ev):

   -21.0749 -21.0642 -21.0622 -21.0569 -21.0509 -21.0300 -21.0266 -21.0204
   -21.0171 -21.0080 -13.1124 -12.1112  -6.1349  -5.0433  -3.3036  -3.0102
    -2.5490  -1.7241  -1.4305  -0.3667   1.6974   3.3808   3.7751   3.9680
     4.3913   4.9125   5.2051   5.4999   6.0004   6.2929

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1365 0.0000 (  5331 PWs)   bands (ev):

   -21.0727 -21.0637 -21.0621 -21.0584 -21.0495 -21.0305 -21.0270 -21.0194
   -21.0183 -21.0080 -13.0390 -12.0913  -6.2961  -5.2730  -3.2555  -2.9229
    -2.4924  -1.7096  -1.2075  -0.4110   1.7608   3.4001   3.6598   3.7374
     3.9944   4.9928   5.0256   5.3171   5.8350   6.0952

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2730 0.0000 (  5350 PWs)   bands (ev):

   -21.0690 -21.0670 -21.0599 -21.0576 -21.0465 -21.0320 -21.0276 -21.0210
   -21.0169 -21.0081 -12.8343 -12.0617  -6.6530  -5.8409  -3.0398  -2.6731
    -2.2580  -1.5979  -0.7324  -0.5822   1.9881   2.1697   2.9168   3.3588
     3.9683   4.2125   4.8029   5.6097   6.2451   6.3877

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4095 0.0000 (  5340 PWs)   bands (ev):

   -21.0702 -21.0700 -21.0563 -21.0538 -21.0427 -21.0348 -21.0275 -21.0240
   -21.0135 -21.0087 -12.5486 -12.0998  -6.9195  -6.4577  -2.6522  -2.3060
    -1.9450  -1.5374  -0.7503  -0.2352   1.1880   2.2149   2.2354   2.5153
     2.9044   3.8588   5.0989   6.0269   6.8466   6.8538

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5460 0.0000 (  5354 PWs)   bands (ev):

   -21.0714 -21.0714 -21.0532 -21.0532 -21.0386 -21.0386 -21.0263 -21.0263
   -21.0105 -21.0105 -12.2711 -12.2711  -6.8655  -6.8655  -2.2395  -2.2395
    -1.7346  -1.7346  -0.4333  -0.4333   1.3432   1.3432   2.2060   2.2060
     3.1231   3.1231   5.8750   5.8750   6.7953   6.7953

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.0000 0.0000 (  5329 PWs)   bands (ev):

   -21.0743 -21.0642 -21.0626 -21.0576 -21.0491 -21.0300 -21.0262 -21.0201
   -21.0174 -21.0087 -13.0556 -12.1149  -6.3538  -5.3443  -3.2472  -2.7248
    -2.4571  -1.3809  -1.3443  -0.4544   1.7517   3.3889   3.4676   3.9237
     3.9682   4.9006   5.0502   5.2737   6.0583   6.0598

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1365 0.0000 (  5340 PWs)   bands (ev):

   -21.0722 -21.0643 -21.0620 -21.0592 -21.0478 -21.0305 -21.0267 -21.0191
   -21.0186 -21.0085 -12.9836 -12.0938  -6.4337  -5.4871  -3.1851  -3.1248
    -2.0152  -1.8636  -0.7886  -0.4569   1.8271   2.6561   3.4946   3.9763
     4.1844   4.4790   4.8537   5.3888   6.1702   6.3815

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.2730 0.0000 (  5333 PWs)   bands (ev):

   -21.0694 -21.0678 -21.0601 -21.0575 -21.0449 -21.0320 -21.0274 -21.0213
   -21.0165 -21.0084 -12.7837 -12.0594  -6.6530  -5.9015  -3.2998  -2.9879
    -2.0055  -1.6459  -0.5603  -0.4726   1.8780   2.0241   2.5949   3.6299
     4.2661   4.6165   4.7874   5.6641   6.4102   6.4807

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.4095 0.0000 (  5365 PWs)   bands (ev):

   -21.0713 -21.0712 -21.0561 -21.0536 -21.0415 -21.0346 -21.0274 -21.0241
   -21.0132 -21.0088 -12.5073 -12.0874  -6.8478  -6.4213  -3.0484  -2.6511
    -1.9660  -1.6726  -0.7938  -0.4514   1.5970   1.7799   2.6095   2.9219
     3.9217   3.9688   5.2027   5.9150   6.6694   6.8676

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.5460 0.0000 (  5372 PWs)   bands (ev):

   -21.0727 -21.0727 -21.0530 -21.0530 -21.0380 -21.0380 -21.0262 -21.0262
   -21.0104 -21.0104 -12.2439 -12.2439  -6.7883  -6.7883  -2.5670  -2.5670
    -2.0059  -2.0059  -0.6518  -0.6518   1.5435   1.5435   3.0689   3.0689
     3.2972   3.2972   5.8995   5.8995   6.7165   6.7165

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.0000 0.0000 (  5323 PWs)   bands (ev):

   -21.0727 -21.0646 -21.0634 -21.0596 -21.0446 -21.0303 -21.0250 -21.0192
   -21.0183 -21.0104 -12.8961 -12.1448  -6.7545  -5.9694  -3.0279  -2.1961
    -2.1403  -1.2751  -0.6776  -0.5396   1.9685   2.3828   3.2016   3.3436
     4.1283   4.1399   4.6562   5.4904   6.0796   6.2928

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.1365 0.0000 (  5328 PWs)   bands (ev):

   -21.0710 -21.0657 -21.0620 -21.0609 -21.0435 -21.0307 -21.0258 -21.0194
   -21.0180 -21.0100 -12.8286 -12.1191  -6.7215  -5.9861  -3.0935  -2.9642
    -1.8844  -1.5216  -0.4579  -0.3445   2.0370   2.0713   2.7173   3.7396
     4.2387   4.4506   4.7017   5.5891   6.4124   6.5882

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.2730 0.0000 (  5340 PWs)   bands (ev):

   -21.0708 -21.0698 -21.0601 -21.0573 -21.0413 -21.0321 -21.0269 -21.0219
   -21.0154 -21.0093 -12.6438 -12.0688  -6.6700  -6.0937  -3.7434  -2.8531
    -2.4105  -1.4690  -0.9787  -0.2103   1.7819   2.4941   2.5443   3.9634
     4.4314   4.9474   5.0945   5.6391   6.2749   6.7195

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.4095 0.0000 (  5351 PWs)   bands (ev):

   -21.0741 -21.0740 -21.0554 -21.0532 -21.0389 -21.0343 -21.0269 -21.0241
   -21.0124 -21.0091 -12.3968 -12.0650  -6.6574  -6.3396  -3.8157  -2.7640
    -2.6410  -1.7854  -1.5396  -0.6591   1.9747   3.0047   3.0572   3.6362
     4.3872   5.1472   5.4919   5.5084   6.6873   6.7129

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.5460 0.0000 (  5364 PWs)   bands (ev):

   -21.0758 -21.0758 -21.0525 -21.0525 -21.0367 -21.0367 -21.0258 -21.0258
   -21.0101 -21.0101 -12.1765 -12.1765  -6.5753  -6.5753  -3.3496  -3.3496
    -2.3034  -2.3034  -1.2526  -1.2526   2.6015   2.6015   3.5177   3.5177
     4.5812   4.5812   5.7024   5.7024   6.7089   6.7089

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.0000 0.0000 (  5339 PWs)   bands (ev):

   -21.0703 -21.0658 -21.0639 -21.0618 -21.0391 -21.0315 -21.0233 -21.0197
   -21.0176 -21.0128 -12.6675 -12.2420  -7.0008  -6.5635  -2.6543  -1.8567
    -1.8198  -1.2484  -0.6356   0.2322   1.4898   2.3963   2.6269   2.6851
     3.2690   3.7215   4.9113   5.8774   6.5921   6.6904

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1365 0.0000 (  5324 PWs)   bands (ev):

   -21.0695 -21.0671 -21.0625 -21.0625 -21.0385 -21.0318 -21.0243 -21.0208
   -21.0163 -21.0120 -12.6084 -12.2072  -6.9139  -6.5051  -2.7727  -2.6083
    -1.9045  -1.6532  -0.3167  -0.1871   1.9215   2.1531   2.5931   3.1628
     3.9243   4.1819   5.0404   5.8754   6.6122   6.7478

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.2730 0.0000 (  5338 PWs)   bands (ev):

   -21.0723 -21.0719 -21.0595 -21.0577 -21.0373 -21.0327 -21.0258 -21.0229
   -21.0139 -21.0106 -12.4509 -12.1273  -6.6858  -6.3720  -3.7234  -2.8344
    -2.5371  -1.7519  -1.3374  -0.5611   2.1512   3.1187   3.4195   3.6177
     4.4513   5.1874   5.4076   5.5710   6.6598   6.6797

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.4095 0.0000 (  5339 PWs)   bands (ev):

   -21.0769 -21.0767 -21.0546 -21.0533 -21.0364 -21.0342 -21.0259 -21.0242
   -21.0115 -21.0097 -12.2548 -12.0690  -6.4360  -6.2808  -4.1789  -3.3936
    -2.9035  -2.2274  -1.6538  -1.1288   2.7381   3.5268   3.8241   4.4481
     4.9993   5.1913   5.6685   5.8855   6.4411   7.0052

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.5460 0.0000 (  5320 PWs)   bands (ev):

   -21.0788 -21.0788 -21.0522 -21.0522 -21.0355 -21.0355 -21.0252 -21.0252
   -21.0099 -21.0099 -12.1064 -12.1064  -6.3039  -6.3039  -3.9599  -3.9599
    -2.8291  -2.8291  -1.4373  -1.4373   3.2291   3.2291   4.3594   4.3594
     5.2741   5.2741   5.7508   5.7508   7.1434   7.1436

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0000 0.0000 (  5324 PWs)   bands (ev):

   -21.0678 -21.0678 -21.0634 -21.0634 -21.0344 -21.0344 -21.0214 -21.0214
   -21.0153 -21.0153 -12.4275 -12.4275  -6.9387  -6.9387  -2.1964  -2.1964
    -1.4464  -1.4464  -0.0030  -0.0030   1.7404   1.7404   2.7140   2.7140
     3.0145   3.0145   5.6034   5.6034   6.5756   6.5756

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1365 0.0000 (  5306 PWs)   bands (ev):

   -21.0682 -21.0682 -21.0630 -21.0630 -21.0343 -21.0343 -21.0226 -21.0226
   -21.0142 -21.0142 -12.3802 -12.3802  -6.8476  -6.8476  -2.3627  -2.3627
    -2.0368  -2.0368  -0.1975  -0.1975   1.9621   1.9621   3.0868   3.0868
     3.6244   3.6244   5.6965   5.6965   6.5677   6.5677

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2730 0.0000 (  5322 PWs)   bands (ev):

   -21.0728 -21.0728 -21.0585 -21.0585 -21.0344 -21.0344 -21.0242 -21.0242
   -21.0122 -21.0122 -12.2607 -12.2607  -6.6004  -6.6004  -3.3301  -3.3301
    -2.1811  -2.1811  -1.1004  -1.1004   2.8145   2.8145   3.8181   3.8181
     4.6778   4.6778   5.7265   5.7265   6.5234   6.5234

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4095 0.0000 (  5326 PWs)   bands (ev):

   -21.0779 -21.0779 -21.0539 -21.0539 -21.0348 -21.0348 -21.0248 -21.0248
   -21.0105 -21.0105 -12.1325 -12.1325  -6.3023  -6.3023  -4.0030  -4.0030
    -2.7128  -2.7128  -1.4439  -1.4439   3.2329   3.2329   4.6035   4.6035
     5.3579   5.3579   5.6698   5.6698   7.0025   7.0026

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5460 0.0000 (  5292 PWs)   bands (ev):

   -21.0800 -21.0800 -21.0521 -21.0521 -21.0350 -21.0350 -21.0249 -21.0249
   -21.0098 -21.0098 -12.0764 -12.0764  -6.1614  -6.1614  -4.1934  -4.1934
    -3.0887  -3.0887  -1.4505  -1.4505   3.3707   3.3707   4.8574   4.8574
     5.1187   5.1187   6.1954   6.1954   7.4453   7.4453

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     0.2322    1.1880

!    total energy              =    -413.79709917 Ry
     estimated scf accuracy    <          7.1E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -749.39064179 Ry
     hartree contribution      =     388.52573367 Ry
     xc contribution           =    -154.41510658 Ry
     ewald contribution        =     101.48291553 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  8.501E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00000517    0.00000000    0.00004995
     atom    2 type  2   force =    -0.00000517    0.00000000    0.00046234
     atom    3 type  2   force =    -0.00000517    0.00000000   -0.00046234
     atom    4 type  1   force =     0.00000517    0.00000000   -0.00004995
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.24647109    0.00000000    0.44490806
     atom    2 type  2   force =    -0.07977240    0.00000000    0.19454657
     atom    3 type  2   force =    -0.07977240    0.00000000   -0.19454657
     atom    4 type  1   force =     0.24647109    0.00000000   -0.44490806
     The ionic contribution  to forces
     atom    1 type  1   force =    -1.27654474    0.00000000  -32.52298551
     atom    2 type  2   force =     1.27654474   -0.00000000  -14.72105014
     atom    3 type  2   force =     1.27654474    0.00000000   14.72105014
     atom    4 type  1   force =    -1.27654474   -0.00000000   32.52298551
     The local contribution  to forces
     atom    1 type  1   force =     1.03383318    0.00000000   32.08586755
     atom    2 type  2   force =    -1.20561803    0.00000000   14.54922010
     atom    3 type  2   force =    -1.20561803    0.00000000  -14.54922010
     atom    4 type  1   force =     1.03383318    0.00000000  -32.08586755
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00370899   -0.00000000   -0.00769770
     atom    2 type  2   force =     0.00880227    0.00000000   -0.02225353
     atom    3 type  2   force =     0.00880227    0.00000000    0.02225354
     atom    4 type  1   force =    -0.00370899   -0.00000000    0.00769770
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00007803   -0.00000000   -0.00004245
     atom    2 type  2   force =     0.00000559   -0.00000000   -0.00000066
     atom    3 type  2   force =     0.00000559    0.00000000    0.00000066
     atom    4 type  1   force =    -0.00007803   -0.00000000    0.00004245

     Total force =     0.000658     Total SCF correction =     0.000126
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file ./tmp/SnSe_monolayer.save/

     init_run     :      5.21s CPU      5.07s WALL (       1 calls)
     electrons    :    114.98s CPU    101.84s WALL (       1 calls)
     forces       :      3.80s CPU      3.92s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      3.39s CPU      3.07s WALL (       1 calls)
     wfcinit:atom :      0.02s CPU      0.02s WALL (      25 calls)
     wfcinit:wfcr :      3.32s CPU      3.02s WALL (      25 calls)
     potinit      :      0.46s CPU      0.49s WALL (       1 calls)
     hinit0       :      0.92s CPU      0.95s WALL (       1 calls)

     Called by electrons:
     c_bands      :     94.97s CPU     81.63s WALL (       9 calls)
     sum_band     :     12.13s CPU     10.62s WALL (       9 calls)
     v_of_rho     :      0.65s CPU      0.73s WALL (      10 calls)
     v_h          :      0.04s CPU      0.04s WALL (      10 calls)
     v_xc         :      0.68s CPU      0.78s WALL (      11 calls)
     newd         :      7.53s CPU      9.23s WALL (      10 calls)
     mix_rho      :      0.08s CPU      0.10s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      0.62s CPU      0.49s WALL (     500 calls)
     cegterg      :     91.80s CPU     79.23s WALL (     225 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :      6.54s CPU      5.62s WALL (       9 calls)
     sum_band:buf :      0.05s CPU      0.04s WALL (     225 calls)
     sum_band:ini :      0.28s CPU      0.22s WALL (     225 calls)
     sum_band:cal :      3.00s CPU      2.55s WALL (     225 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     225 calls)
     addusdens    :      5.42s CPU      4.81s WALL (       9 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (      18 calls)
     addusd:dgemm :      1.83s CPU      1.47s WALL (      18 calls)
     addusd:qvan2 :      3.31s CPU      2.64s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :      9.61s CPU      7.79s WALL (    1026 calls)
     cegterg:over :     25.00s CPU     22.35s WALL (     801 calls)
     cegterg:upda :      7.01s CPU      6.65s WALL (     801 calls)
     cegterg:last :      7.13s CPU      5.95s WALL (     498 calls)
     cdiaghg:chol :      1.93s CPU      1.51s WALL (    1026 calls)
     cdiaghg:inve :      0.12s CPU      0.11s WALL (    1026 calls)
     cdiaghg:para :      2.26s CPU      1.78s WALL (    2052 calls)
     h_psi        :     29.41s CPU     24.54s WALL (    1051 calls)
     s_psi        :      2.94s CPU      1.86s WALL (    1051 calls)
     g_psi        :      0.19s CPU      0.15s WALL (     801 calls)

     Called by h_psi:
     h_psi:calbec :     10.37s CPU      9.14s WALL (    1051 calls)
     vloc_psi     :     16.42s CPU     13.68s WALL (    1051 calls)
     add_vuspsi   :      2.50s CPU      1.62s WALL (    1051 calls)

     General routines
     calbec       :     15.22s CPU     13.60s WALL (    1376 calls)
     fft          :      0.42s CPU      0.50s WALL (     139 calls)
     ffts         :      0.01s CPU      0.01s WALL (      19 calls)
     fftw         :     16.73s CPU     14.07s WALL (   42450 calls)
     interpolate  :      0.04s CPU      0.04s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :      2.68s CPU      2.26s WALL (   42608 calls)
     fft_scatt_yz :      5.44s CPU      4.70s WALL (   42608 calls)

     PWSCF        :   2m 4.22s CPU   1m51.20s WALL


   This run was terminated on:  19:14: 3  26May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
