
     Program PWSCF v.6.7MaX starts on 26May2026 at 19:15:55 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on     4 processors

     MPI processes distributed on     1 nodes
     R & G space division:  proc/nbgrp/npool/nimage =       4
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  3

     Subspace diagonalization in iterative solution of the eigenvalue problem:
     one sub-group per band group will be used
     scalapack distributed-memory algorithm (size of sub-group:  2*  2 procs)

     Message from routine setup:
     using ibrav=0 with symmetry is DISCOURAGED, use correct ibrav instead

     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min         675     271     78                90803    22981    3584
     Max         676     272     79                90805    22991    3589
     Sum        2701    1085    315               363217    91939   14351



     bravais-lattice index     =            0
     lattice parameter (alat)  =       8.6086  a.u.
     unit-cell volume          =    1923.5600 (a.u.)^3
     number of atoms/cell      =            4
     number of atomic types    =            2
     number of electrons       =        40.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     500.0000  Ry
     scf convergence threshold =      1.0E-08
     mixing beta               =       0.7000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= SLA  PW   PBE  PBE
                           (   1   4   3   4   0   0   0)

     celldm(1)=   8.608647  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   0.915684   0.000000 )  
               a(3) = (   0.000000   0.000000   3.292723 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.092079  0.000000 )  
               b(3) = (  0.000000  0.000000  0.303700 )  


     PseudoPot. # 1 for Sn read from file:
     ../pseudo/Sn_pbe_v1.uspp.F.UPF
     MD5 check sum: 4cf58ce39ec5d5d420df3dd08604eb00
     Pseudo is Ultrasoft + core correction, Zval = 14.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  891 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  6 coefficients,  rinner =    1.200   1.200   1.200
                                                       1.200   1.200

     PseudoPot. # 2 for Se read from file:
     ../pseudo/Se_pbe_v1.uspp.F.UPF
     MD5 check sum: 1b3568f3a8ae88f9a2a0ad0698632c85
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated by new atomic code, or converted to UPF format
     Using radial grid of  877 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2
     Q(r) pseudized with  8 coefficients,  rinner =    1.300   1.300   1.300
                                                       1.300   1.300

     atomic species   valence    mass     pseudopotential
        Sn            14.00   118.71000     Sn( 1.00)
        Se             6.00    78.97100     Se( 1.00)

      4 Sym. Ops. (no inversion) found ( 3 have fractional translation)


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [1,0,0]        

 cryst.   s( 2) = (     1          0          0      )    f =( -0.5000000 )
                  (     0         -1          0      )       (  0.0000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 2) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.0000000 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  3     inv. 180 deg rotation - cart. axis [0,0,1]   

 cryst.   s( 3) = (     1          0          0      )    f =( -0.5000000 )
                  (     0          1          0      )       (  0.5000000 )
                  (     0          0         -1      )       (  0.0000000 )

 cart.    s( 3) = (  1.0000000  0.0000000  0.0000000 )    f =( -0.5000000 )
                  (  0.0000000  1.0000000  0.0000000 )       (  0.4578422 )
                  (  0.0000000  0.0000000 -1.0000000 )       (  0.0000000 )


      isym =  4     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 4) = (     1          0          0      )    f =(  0.0000000 )
                  (     0         -1          0      )       (  0.5000000 )
                  (     0          0          1      )       (  0.0000000 )

 cart.    s( 4) = (  1.0000000  0.0000000  0.0000000 )    f =(  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )       (  0.4578422 )
                  (  0.0000000  0.0000000  1.0000000 )       (  0.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Sn  tau(   1) = (   0.0995059   0.6867633   1.3411356  )
         2           Se  tau(   2) = (   0.5295331   0.2289211   1.3553377  )
         3           Se  tau(   3) = (   0.0295331   0.6867633   1.9373854  )
         4           Sn  tau(   4) = (   0.5995059   0.2289211   1.9515874  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Sn  tau(   1) = (  0.0995059  0.7500000  0.4073029  )
         2           Se  tau(   2) = (  0.5295331  0.2500000  0.4116161  )
         3           Se  tau(   3) = (  0.0295331  0.7500000  0.5883839  )
         4           Sn  tau(   4) = (  0.5995059  0.2500000  0.5926971  )

     number of k points=    25
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1365099   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2730198   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.4095298   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5460397   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0000000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.1365099   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.2730198   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000   0.4095298   0.0000000), wk =   0.1250000
        k(   10) = (   0.1250000  -0.5460397   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000   0.1365099   0.0000000), wk =   0.1250000
        k(   13) = (   0.2500000   0.2730198   0.0000000), wk =   0.1250000
        k(   14) = (   0.2500000   0.4095298   0.0000000), wk =   0.1250000
        k(   15) = (   0.2500000  -0.5460397   0.0000000), wk =   0.0625000
        k(   16) = (   0.3750000   0.0000000   0.0000000), wk =   0.0625000
        k(   17) = (   0.3750000   0.1365099   0.0000000), wk =   0.1250000
        k(   18) = (   0.3750000   0.2730198   0.0000000), wk =   0.1250000
        k(   19) = (   0.3750000   0.4095298   0.0000000), wk =   0.1250000
        k(   20) = (   0.3750000  -0.5460397   0.0000000), wk =   0.0625000
        k(   21) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   22) = (  -0.5000000   0.1365099   0.0000000), wk =   0.0625000
        k(   23) = (  -0.5000000   0.2730198   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.4095298   0.0000000), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.5460397   0.0000000), wk =   0.0312500

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.0312500
        k(    2) = (   0.0000000   0.1250000   0.0000000), wk =   0.0625000
        k(    3) = (   0.0000000   0.2500000   0.0000000), wk =   0.0625000
        k(    4) = (   0.0000000   0.3750000   0.0000000), wk =   0.0625000
        k(    5) = (   0.0000000  -0.5000000   0.0000000), wk =   0.0312500
        k(    6) = (   0.1250000   0.0000000   0.0000000), wk =   0.0625000
        k(    7) = (   0.1250000   0.1250000   0.0000000), wk =   0.1250000
        k(    8) = (   0.1250000   0.2500000   0.0000000), wk =   0.1250000
        k(    9) = (   0.1250000   0.3750000   0.0000000), wk =   0.1250000
        k(   10) = (   0.1250000  -0.5000000   0.0000000), wk =   0.0625000
        k(   11) = (   0.2500000   0.0000000   0.0000000), wk =   0.0625000
        k(   12) = (   0.2500000   0.1250000   0.0000000), wk =   0.1250000
        k(   13) = (   0.2500000   0.2500000   0.0000000), wk =   0.1250000
        k(   14) = (   0.2500000   0.3750000   0.0000000), wk =   0.1250000
        k(   15) = (   0.2500000  -0.5000000   0.0000000), wk =   0.0625000
        k(   16) = (   0.3750000   0.0000000   0.0000000), wk =   0.0625000
        k(   17) = (   0.3750000   0.1250000   0.0000000), wk =   0.1250000
        k(   18) = (   0.3750000   0.2500000   0.0000000), wk =   0.1250000
        k(   19) = (   0.3750000   0.3750000   0.0000000), wk =   0.1250000
        k(   20) = (   0.3750000  -0.5000000   0.0000000), wk =   0.0625000
        k(   21) = (  -0.5000000   0.0000000   0.0000000), wk =   0.0312500
        k(   22) = (  -0.5000000   0.1250000   0.0000000), wk =   0.0625000
        k(   23) = (  -0.5000000   0.2500000   0.0000000), wk =   0.0625000
        k(   24) = (  -0.5000000   0.3750000   0.0000000), wk =   0.0625000
        k(   25) = (  -0.5000000  -0.5000000   0.0000000), wk =   0.0312500

     Dense  grid:   363217 G-vectors     FFT dimensions: (  64,  60, 216)

     Smooth grid:    91939 G-vectors     FFT dimensions: (  40,  36, 128)

     Dynamical RAM for                 wfc:       1.31 MB

     Dynamical RAM for     wfc (w. buffer):      34.17 MB

     Dynamical RAM for           str. fact:       2.77 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       3.15 MB

     Dynamical RAM for                qrad:       3.59 MB

     Dynamical RAM for          rho,v,vnew:       8.90 MB

     Dynamical RAM for               rhoin:       2.97 MB

     Dynamical RAM for            rho*nmix:      22.17 MB

     Dynamical RAM for           G-vectors:       5.37 MB

     Dynamical RAM for          h,s,v(r/c):       0.04 MB

     Dynamical RAM for          <psi|beta>:       0.03 MB

     Dynamical RAM for                 psi:       2.63 MB

     Dynamical RAM for                hpsi:       2.63 MB

     Dynamical RAM for                spsi:       2.63 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.65 MB

     Dynamical RAM for           addusdens:     260.48 MB

     Dynamical RAM for          addusforce:     263.95 MB

     Estimated static dynamical RAM per process >      95.16 MB

     Estimated max dynamical RAM per process >     359.12 MB

     Estimated total dynamical RAM >       1.40 GB

     Initial potential from superposition of free atoms

     starting charge   37.99977, renormalised to   40.00000

     negative rho (up, down):  7.507E-04 0.000E+00
     Starting wfcs are   26 randomized atomic wfcs +    4 random wfcs

     total cpu time spent up to now is       12.3 secs

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.00E-02,  avg # of iterations =  7.8

     negative rho (up, down):  1.501E-04 0.000E+00

     total cpu time spent up to now is       44.8 secs

     total energy              =    -413.23011989 Ry
     estimated scf accuracy    <       1.35943759 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.40E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.194E-04 0.000E+00

     total cpu time spent up to now is       62.0 secs

     total energy              =    -413.61573654 Ry
     estimated scf accuracy    <       0.69893604 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.75E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.091E-04 0.000E+00

     total cpu time spent up to now is       77.6 secs

     total energy              =    -413.79379612 Ry
     estimated scf accuracy    <       0.04131023 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.03E-04,  avg # of iterations =  2.9

     negative rho (up, down):  1.236E-04 0.000E+00

     total cpu time spent up to now is       93.1 secs

     total energy              =    -413.80057557 Ry
     estimated scf accuracy    <       0.00078084 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  1.95E-06,  avg # of iterations =  8.1

     negative rho (up, down):  1.223E-04 0.000E+00

     total cpu time spent up to now is      120.8 secs

     total energy              =    -413.80070952 Ry
     estimated scf accuracy    <       0.00014968 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  3.74E-07,  avg # of iterations =  2.9

     negative rho (up, down):  1.210E-04 0.000E+00

     total cpu time spent up to now is      136.9 secs

     total energy              =    -413.80073732 Ry
     estimated scf accuracy    <       0.00003131 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  7.83E-08,  avg # of iterations =  3.3

     negative rho (up, down):  1.206E-04 0.000E+00

     total cpu time spent up to now is      155.0 secs

     total energy              =    -413.80074544 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.59E-09,  avg # of iterations =  3.2

     negative rho (up, down):  1.207E-04 0.000E+00

     total cpu time spent up to now is      174.3 secs

     total energy              =    -413.80074671 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.70
     Davidson diagonalization with overlap
     ethr =  5.22E-10,  avg # of iterations =  2.4

     negative rho (up, down):  1.207E-04 0.000E+00

     total cpu time spent up to now is      189.1 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 11469 PWs)   bands (ev):

   -21.0776 -21.0668 -21.0648 -21.0594 -21.0534 -21.0327 -21.0292 -21.0230
   -21.0196 -21.0106 -13.1124 -12.1117  -6.1335  -5.0428  -3.3030  -3.0098
    -2.5487  -1.7239  -1.4304  -0.3667   1.7009   3.3810   3.8556   3.9947
     4.3916   4.9626   5.2758   5.4999   6.1137   6.2941

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.1365 0.0000 ( 11473 PWs)   bands (ev):

   -21.0753 -21.0663 -21.0647 -21.0610 -21.0521 -21.0331 -21.0296 -21.0220
   -21.0208 -21.0105 -13.0390 -12.0918  -6.2948  -5.2724  -3.2550  -2.9226
    -2.4921  -1.7095  -1.2073  -0.4110   1.7641   3.4007   3.6601   3.7513
     4.0891   4.9933   5.0700   5.3867   5.8354   6.2098

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.2730 0.0000 ( 11500 PWs)   bands (ev):

   -21.0716 -21.0696 -21.0625 -21.0602 -21.0491 -21.0346 -21.0302 -21.0236
   -21.0195 -21.0106 -12.8343 -12.0622  -6.6517  -5.8402  -3.0395  -2.6728
    -2.2576  -1.5979  -0.7321  -0.5821   1.9910   2.1701   2.9173   3.3590
     3.9685   4.2747   4.8772   5.6731   6.2473   6.5212

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.4095 0.0000 ( 11482 PWs)   bands (ev):

   -21.0728 -21.0726 -21.0589 -21.0563 -21.0453 -21.0374 -21.0300 -21.0266
   -21.0161 -21.0113 -12.5488 -12.1002  -6.9183  -6.4568  -2.6519  -2.3058
    -1.9448  -1.5374  -0.7500  -0.2347   1.1883   2.2153   2.2364   2.5167
     2.9048   3.8616   5.2188   6.0739   6.9136   6.9787

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.0000-0.5460 0.0000 ( 11502 PWs)   bands (ev):

   -21.0740 -21.0740 -21.0558 -21.0558 -21.0412 -21.0412 -21.0289 -21.0289
   -21.0130 -21.0130 -12.2714 -12.2714  -6.8644  -6.8644  -2.2393  -2.2393
    -1.7346  -1.7346  -0.4327  -0.4327   1.3435   1.3435   2.2063   2.2063
     3.1248   3.1248   5.9653   5.9653   6.8773   6.8773

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.0000 0.0000 ( 11483 PWs)   bands (ev):

   -21.0770 -21.0669 -21.0652 -21.0602 -21.0517 -21.0327 -21.0288 -21.0227
   -21.0199 -21.0112 -13.0556 -12.1154  -6.3525  -5.3437  -3.2468  -2.7244
    -2.4568  -1.3808  -1.3440  -0.4544   1.7550   3.3909   3.4679   3.9685
     4.0265   4.9454   5.0504   5.3414   6.0613   6.1786

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.1365 0.0000 ( 11467 PWs)   bands (ev):

   -21.0748 -21.0669 -21.0646 -21.0617 -21.0504 -21.0331 -21.0293 -21.0217
   -21.0211 -21.0111 -12.9837 -12.0943  -6.4324  -5.4865  -3.1847  -3.1244
    -2.0149  -1.8635  -0.7884  -0.4569   1.8303   2.6565   3.4948   4.0407
     4.2155   4.4792   4.9034   5.4558   6.2961   6.3831

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.2730 0.0000 ( 11502 PWs)   bands (ev):

   -21.0720 -21.0704 -21.0627 -21.0600 -21.0475 -21.0346 -21.0300 -21.0239
   -21.0191 -21.0109 -12.7837 -12.0599  -6.6517  -5.9007  -3.2995  -2.9875
    -2.0053  -1.6458  -0.5600  -0.4725   1.8784   2.0267   2.5954   3.6315
     4.3054   4.6166   4.8812   5.7196   6.4261   6.6153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250 0.4095 0.0000 ( 11512 PWs)   bands (ev):

   -21.0739 -21.0738 -21.0587 -21.0561 -21.0441 -21.0372 -21.0300 -21.0267
   -21.0158 -21.0114 -12.5075 -12.0879  -6.8465  -6.4203  -3.0481  -2.6508
    -1.9659  -1.6726  -0.7933  -0.4511   1.5975   1.7801   2.6114   2.9224
     3.9239   3.9690   5.3206   5.9414   6.7222   6.9862

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.1250-0.5460 0.0000 ( 11508 PWs)   bands (ev):

   -21.0753 -21.0753 -21.0555 -21.0555 -21.0406 -21.0406 -21.0288 -21.0288
   -21.0129 -21.0129 -12.2443 -12.2443  -6.7871  -6.7871  -2.5668  -2.5668
    -2.0059  -2.0059  -0.6513  -0.6513   1.5438   1.5438   3.0696   3.0696
     3.2985   3.2985   5.9685   5.9685   6.8085   6.8085

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.0000 0.0000 ( 11461 PWs)   bands (ev):

   -21.0753 -21.0673 -21.0660 -21.0622 -21.0472 -21.0329 -21.0276 -21.0218
   -21.0208 -21.0130 -12.8961 -12.1452  -6.7533  -5.9687  -3.0276  -2.1959
    -2.1400  -1.2751  -0.6775  -0.5393   1.9715   2.3833   3.2019   3.3439
     4.1401   4.1855   4.7344   5.5487   6.0855   6.4268

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.1365 0.0000 ( 11453 PWs)   bands (ev):

   -21.0736 -21.0682 -21.0646 -21.0635 -21.0461 -21.0333 -21.0284 -21.0220
   -21.0206 -21.0125 -12.8287 -12.1195  -6.7202  -5.9853  -3.0932  -2.9639
    -1.8842  -1.5215  -0.4576  -0.3442   2.0398   2.0716   2.7176   3.7431
     4.2750   4.4507   4.7964   5.6448   6.5467   6.6120

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.2730 0.0000 ( 11470 PWs)   bands (ev):

   -21.0734 -21.0724 -21.0627 -21.0599 -21.0439 -21.0347 -21.0295 -21.0245
   -21.0180 -21.0118 -12.6440 -12.0692  -6.6688  -6.0928  -3.7430  -2.8528
    -2.4104  -1.4690  -0.9782  -0.2100   1.7829   2.4944   2.5461   3.9690
     4.4323   5.0699   5.0948   5.6571   6.3293   6.8512

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500 0.4095 0.0000 ( 11502 PWs)   bands (ev):

   -21.0767 -21.0766 -21.0580 -21.0558 -21.0415 -21.0369 -21.0295 -21.0267
   -21.0150 -21.0117 -12.3971 -12.0655  -6.6562  -6.3386  -3.8154  -2.7637
    -2.6408  -1.7854  -1.5392  -0.6588   1.9755   3.0060   3.0574   3.6377
     4.3876   5.1474   5.5152   5.5966   6.7594   6.7734

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.2500-0.5460 0.0000 ( 11516 PWs)   bands (ev):

   -21.0783 -21.0783 -21.0551 -21.0551 -21.0393 -21.0393 -21.0284 -21.0284
   -21.0127 -21.0127 -12.1769 -12.1769  -6.5742  -6.5742  -3.3493  -3.3493
    -2.3032  -2.3032  -1.2522  -1.2522   2.6021   2.6021   3.5185   3.5185
     4.5816   4.5816   5.7185   5.7185   6.8355   6.8355

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.0000 0.0000 ( 11470 PWs)   bands (ev):

   -21.0729 -21.0684 -21.0665 -21.0644 -21.0417 -21.0342 -21.0259 -21.0222
   -21.0201 -21.0154 -12.6676 -12.2424  -6.9996  -6.5626  -2.6541  -1.8565
    -1.8197  -1.2484  -0.6352   0.2327   1.4901   2.3988   2.6272   2.6855
     3.2693   3.7244   5.0340   5.9292   6.6896   6.8196

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.1365 0.0000 ( 11463 PWs)   bands (ev):

   -21.0721 -21.0696 -21.0651 -21.0651 -21.0411 -21.0344 -21.0269 -21.0234
   -21.0189 -21.0145 -12.6085 -12.2076  -6.9127  -6.5042  -2.7724  -2.6081
    -1.9043  -1.6531  -0.3163  -0.1867   1.9222   2.1533   2.5951   3.1638
     3.9262   4.1822   5.1616   5.9148   6.6869   6.8660

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.2730 0.0000 ( 11451 PWs)   bands (ev):

   -21.0748 -21.0744 -21.0621 -21.0602 -21.0399 -21.0353 -21.0283 -21.0254
   -21.0165 -21.0132 -12.4512 -12.1277  -6.6846  -6.3710  -3.7230  -2.8341
    -2.5369  -1.7519  -1.3370  -0.5608   2.1523   3.1199   3.4202   3.6190
     4.4519   5.1876   5.5170   5.5808   6.7217   6.7513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750 0.4095 0.0000 ( 11496 PWs)   bands (ev):

   -21.0794 -21.0793 -21.0572 -21.0559 -21.0390 -21.0369 -21.0286 -21.0269
   -21.0140 -21.0122 -12.2551 -12.0694  -6.4348  -6.2798  -4.1785  -3.3932
    -2.9032  -2.2273  -1.6535  -1.1285   2.7393   3.5276   3.8245   4.4487
     5.0008   5.1948   5.6962   5.8862   6.5585   7.0568

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k = 0.3750-0.5460 0.0000 ( 11470 PWs)   bands (ev):

   -21.0813 -21.0813 -21.0548 -21.0548 -21.0381 -21.0381 -21.0278 -21.0278
   -21.0124 -21.0124 -12.1068 -12.1068  -6.3027  -6.3027  -3.9595  -3.9595
    -2.8289  -2.8289  -1.4370  -1.4370   3.2299   3.2299   4.3598   4.3598
     5.2777   5.2777   5.7525   5.7525   7.2513   7.2513

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.0000 0.0000 ( 11480 PWs)   bands (ev):

   -21.0704 -21.0704 -21.0660 -21.0660 -21.0371 -21.0371 -21.0240 -21.0240
   -21.0179 -21.0179 -12.4278 -12.4278  -6.9377  -6.9377  -2.1963  -2.1963
    -1.4463  -1.4463  -0.0025  -0.0025   1.7406   1.7406   2.7143   2.7143
     3.0165   3.0165   5.7100   5.7100   6.6488   6.6488

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.1365 0.0000 ( 11464 PWs)   bands (ev):

   -21.0708 -21.0708 -21.0656 -21.0656 -21.0370 -21.0370 -21.0252 -21.0252
   -21.0168 -21.0168 -12.3805 -12.3805  -6.8466  -6.8466  -2.3624  -2.3624
    -2.0367  -2.0367  -0.1971  -0.1971   1.9626   1.9626   3.0883   3.0883
     3.6249   3.6249   5.7909   5.7909   6.6430   6.6430

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.2730 0.0000 ( 11486 PWs)   bands (ev):

   -21.0754 -21.0754 -21.0611 -21.0611 -21.0370 -21.0370 -21.0268 -21.0268
   -21.0148 -21.0148 -12.2610 -12.2610  -6.5993  -6.5993  -3.3297  -3.3297
    -2.1810  -2.1810  -1.1000  -1.1000   2.8157   2.8157   3.8187   3.8187
     4.6784   4.6784   5.7560   5.7560   6.6378   6.6378

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000 0.4095 0.0000 ( 11486 PWs)   bands (ev):

   -21.0805 -21.0805 -21.0564 -21.0564 -21.0375 -21.0375 -21.0274 -21.0274
   -21.0130 -21.0130 -12.1329 -12.1329  -6.3012  -6.3012  -4.0026  -4.0026
    -2.7126  -2.7126  -1.4436  -1.4436   3.2338   3.2338   4.6041   4.6041
     5.3623   5.3623   5.6716   5.6716   7.1156   7.1156

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

          k =-0.5000-0.5460 0.0000 ( 11516 PWs)   bands (ev):

   -21.0826 -21.0826 -21.0547 -21.0547 -21.0377 -21.0377 -21.0275 -21.0275
   -21.0123 -21.0123 -12.0768 -12.0768  -6.1603  -6.1603  -4.1930  -4.1930
    -3.0885  -3.0885  -1.4503  -1.4503   3.3713   3.3713   4.8581   4.8581
     5.1215   5.1215   6.1965   6.1965   7.4683   7.4683

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     highest occupied, lowest unoccupied level (ev):     0.2327    1.1883

!    total energy              =    -413.80074677 Ry
     estimated scf accuracy    <          6.7E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -749.39974335 Ry
     hartree contribution      =     388.52679360 Ry
     xc contribution           =    -154.41071255 Ry
     ewald contribution        =     101.48291553 Ry

     convergence has been achieved in   9 iterations

     negative rho (up, down):  1.207E-04 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00008589    0.00000000    0.00010913
     atom    2 type  2   force =    -0.00008589    0.00000000    0.00055048
     atom    3 type  2   force =    -0.00008589   -0.00000000   -0.00055048
     atom    4 type  1   force =     0.00008589   -0.00000000   -0.00010913
     The non-local contrib.  to forces
     atom    1 type  1   force =     0.24658052    0.00000000    0.44475692
     atom    2 type  2   force =    -0.07891440    0.00000000    0.19300929
     atom    3 type  2   force =    -0.07891440    0.00000000   -0.19300929
     atom    4 type  1   force =     0.24658052    0.00000000   -0.44475692
     The ionic contribution  to forces
     atom    1 type  1   force =    -1.27654474    0.00000000  -32.52298551
     atom    2 type  2   force =     1.27654474   -0.00000000  -14.72105014
     atom    3 type  2   force =     1.27654474    0.00000000   14.72105014
     atom    4 type  1   force =    -1.27654474   -0.00000000   32.52298551
     The local contribution  to forces
     atom    1 type  1   force =     1.03380216    0.00000000   32.08605806
     atom    2 type  2   force =    -1.20628550    0.00000000   14.55042157
     atom    3 type  2   force =    -1.20628550   -0.00000000  -14.55042158
     atom    4 type  1   force =     1.03380216    0.00000000  -32.08605806
     The core correction contribution to forces
     atom    1 type  1   force =    -0.00370881   -0.00000000   -0.00765700
     atom    2 type  2   force =     0.00854404   -0.00000000   -0.02182440
     atom    3 type  2   force =     0.00854404   -0.00000000    0.02182440
     atom    4 type  1   force =    -0.00370881    0.00000000    0.00765700
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  1   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =    -0.00006449   -0.00000000   -0.00006334
     atom    2 type  2   force =     0.00000399    0.00000000   -0.00000584
     atom    3 type  2   force =     0.00000399    0.00000000    0.00000584
     atom    4 type  1   force =    -0.00006449   -0.00000000    0.00006334

     Total force =     0.000812     Total SCF correction =     0.000128
     SCF correction compared to forces is large: reduce conv_thr to get better values

     Writing output data file ./tmp/SnSe_monolayer.save/

     init_run     :     11.86s CPU     12.02s WALL (       1 calls)
     electrons    :    203.18s CPU    176.86s WALL (       1 calls)
     forces       :      5.38s CPU      5.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      6.73s CPU      6.29s WALL (       1 calls)
     wfcinit:atom :      0.04s CPU      0.03s WALL (      25 calls)
     wfcinit:wfcr :      6.58s CPU      6.16s WALL (      25 calls)
     potinit      :      1.14s CPU      1.20s WALL (       1 calls)
     hinit0       :      1.99s CPU      2.02s WALL (       1 calls)

     Called by electrons:
     c_bands      :    163.96s CPU    138.62s WALL (       9 calls)
     sum_band     :     24.66s CPU     21.38s WALL (       9 calls)
     v_of_rho     :      1.86s CPU      2.04s WALL (      10 calls)
     v_h          :      0.16s CPU      0.16s WALL (      10 calls)
     v_xc         :      1.87s CPU      2.07s WALL (      11 calls)
     newd         :     14.27s CPU     16.89s WALL (      10 calls)
     mix_rho      :      0.29s CPU      0.29s WALL (       9 calls)

     Called by c_bands:
     init_us_2    :      1.26s CPU      0.99s WALL (     500 calls)
     cegterg      :    158.07s CPU    134.08s WALL (     225 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (       9 calls)
     sum_band:loo :     12.65s CPU     10.31s WALL (       9 calls)
     sum_band:buf :      0.13s CPU      0.11s WALL (     225 calls)
     sum_band:ini :      0.56s CPU      0.44s WALL (     225 calls)
     sum_band:cal :      4.34s CPU      3.46s WALL (     225 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     225 calls)
     addusdens    :     11.70s CPU     10.74s WALL (       9 calls)
     addusd:skk   :      0.02s CPU      0.02s WALL (      18 calls)
     addusd:dgemm :      4.29s CPU      3.08s WALL (      18 calls)
     addusd:qvan2 :      6.89s CPU      6.30s WALL (      18 calls)

     Called by *egterg:
     cdiaghg      :     12.80s CPU      9.96s WALL (    1089 calls)
     cegterg:over :     40.42s CPU     39.28s WALL (     864 calls)
     cegterg:upda :      9.75s CPU      8.32s WALL (     864 calls)
     cegterg:last :     10.38s CPU      7.37s WALL (     494 calls)
     cdiaghg:chol :      2.22s CPU      1.71s WALL (    1089 calls)
     cdiaghg:inve :      0.18s CPU      0.16s WALL (    1089 calls)
     cdiaghg:para :      2.51s CPU      1.97s WALL (    2178 calls)
     h_psi        :     64.97s CPU     53.06s WALL (    1114 calls)
     s_psi        :      5.85s CPU      3.14s WALL (    1114 calls)
     g_psi        :      0.43s CPU      0.33s WALL (     864 calls)

     Called by h_psi:
     h_psi:calbec :     17.48s CPU     15.47s WALL (    1114 calls)
     vloc_psi     :     42.07s CPU     34.59s WALL (    1114 calls)
     add_vuspsi   :      5.15s CPU      2.78s WALL (    1114 calls)

     General routines
     calbec       :     23.64s CPU     20.42s WALL (    1439 calls)
     fft          :      1.80s CPU      1.87s WALL (     139 calls)
     ffts         :      0.02s CPU      0.02s WALL (      19 calls)
     fftw         :     43.22s CPU     35.59s WALL (   43136 calls)
     interpolate  :      0.16s CPU      0.16s WALL (      10 calls)

     Parallel routines
     fft_scatt_xy :      5.74s CPU      4.76s WALL (   43294 calls)
     fft_scatt_yz :     12.33s CPU     10.48s WALL (   43294 calls)

     PWSCF        :   3m40.73s CPU   3m14.46s WALL


   This run was terminated on:  19:19: 9  26May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
